<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitamin D - plant related enzyme databse</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    background-color: #D4E6F1;
    font-family: Arial, sans-serif;
}

.container {
    border: 2px solid #333
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 10px;

}

.header {
    text-align: center;
}

.header h1 {
    margin: 0;
}

.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.li {
    display: inline-block;
}


.nav-container {
    display: flex;
    justify-content: flex-end;
}


nav ul {
    list-style-type: none;
    padding: 0;
}
nav li {
    display: inline;
}




.list-item {
            display: inline-block;
            margin-right: 10px; /* Adjust as needed for spacing */
}


.table {
    border: 2px solid #333;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    overflow-x: auto;
    overflow-y: auto;
    width: 97%;
    border-collapse: collapse;

}


.table th, .table td {
    border: 1px solid #333; /* Add border to each cell */
    padding: 8px; /* Add padding for better readability */
}

.h2 {
    margin-bottom: 10px;
}

.download-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

/* Add some margin to the icon */
.download-icon {
    margin-right: 5px;
}

.layout {
    display: flex;
    justify-content: center;
}

.left-pane, .right-pane {
    flex: 1;
    padding: 20px;
    background-color: #f0f0f0;
}

.left-pane {
    flex: 1;
}

.right-pane {
    flex: 2;
}



.button {
    display: inline-block;
    padding: 1px 1px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}


        
    </style>

</head>

<body>
    <div class="container" id="title">
        <header style="display: flex; align-items: center; justify-content: center;">
            <img display: flex;  src="images/sun_1.png" alt="Image" height="90" style="opacity: 0.4; margin-right: 50px;">
            <h1 style="text-align: center;">Plant Enzyme database - Vitamin D </h1>
            <img display: flex;  src="images/food_crop.png" alt="Image" height="90" style="opacity: 0.4; margin-left: 50px;">
        </header>

        <hr>


        <div class="nav-container" id="nav" style="background-color: #f0f0f0;" >
        <nav>
            <ul>
                <li><a class="button" href="home.html">Home</a></li>
                <li><a class="button" href="contents.html">Contents</a></li>
                <li><a class="button" href="about.html">About</a></li>
                <li><a class="button" href="mailto:nuvinod94@gmail.com">Contact</a></li>
            </ul>
        </nav>
    </div>






        <div class="layout" >
            <div class="left-pane">
                <section class="container"  style="text-align: center;">
                    <h2 style="background-color: #F2F3F4; border: 1px solid #ccc; padding: 10px; text-align: center;">Introduction</h2>
                    <p>This website is created to provide access to a database of Enzymes related to vitamin D synthesis in plants.</p>
                </section>
            </div>
            <div class="right-pane" style="text-align: center;">
                <section class="container" class="table"  >
                    <h2 style="background-color: #F2F3F4; border: 1px solid #ccc; padding: 10px; text-align: center;">Enzyme Information</h2>
                    <iframe src="table_1.html" frameborder="1" style="width:100%; height:400px; "></iframe>
                </section>
            </div>





    </div>
</body>

</html>
